226156561408[
    {
        "key": "dbln",
        "value": "%7B%2261573098542162%22%3A%22I55oGx86%22%2C%2261565614089907%22%3A%22YSxgVnzW%22%2C%2261567622887504%22%3A%22kN8brAJP%22%2C%2261574984890167%22%3A%22HPqXiQjQ%22%2C%2261575334012348%22%3A%22jndZPmxz%22%2C%2261574941002257%22%3A%22dCfPAvok%22%2C%2261575231477361%22%3A%223Kztk6g6%22%7D",
        "domain": "facebook.com",
        "path": "/login/device-based/",
        "hostOnly": false,
        "creation": "2025-04-18T17:40:46.971Z",
        "lastAccessed": "2025-04-18T17:40:46.971Z"
    },
    {
        "key": "datr",
        "value": "R5rKZ4nXO6SXH6sCllUceCup",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-04-18T17:40:46.972Z",
        "lastAccessed": "2025-04-18T17:40:46.972Z"
    },
    {
        "key": "sb",
        "value": "R5rKZy3escqu43FZOQJhCzA8",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-04-18T17:40:46.972Z",
        "lastAccessed": "2025-04-18T17:40:46.972Z"
    },
    {
        "key": "vpd",
        "value": "v1%3B545x278x2.5891194343566895",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-04-18T17:40:46.972Z",
        "lastAccessed": "2025-04-18T17:40:46.972Z"
